<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>explainthisrepo</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>0.27.0</Version>
    
    <Authors>Caleb Wodi</Authors>
    <Description>The fastest way to understand any unfamiliar codebase using real project signals. Not blind AI guessing. Signals first. LLM second.</Description>
    <RepositoryUrl>https://github.com/calchiwo/ExplainThisRepo</RepositoryUrl>
    <PackageProjectUrl>https://explainthisrepo.com/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Update="native\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
